In [20]:
#Now Import necessary library
import pandas as pd
import requests
from bs4 import BeautifulSoup
import numpy as np

#First create the empty list 
Reviews=[]
Rating=[]
Headquater=[]
No_of_Employee=[]
Comapny_Old=[]
Company_Type=[]
Comapny_Name=[]


#Now Create Empty DataFrame to store the data 
final_df=pd.DataFrame()


#Start's the project's
i=0
while i<30:
  url="https://www.ambitionbox.com/list-of-companies?campaign=desktop_nav&page={}".format(i)
  headers={'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'}
  webpage=requests.get(url,headers=headers).text
  soup=BeautifulSoup(webpage,'lxml')

  #Fetch the tags from inspact
  company=soup.find_all("div",class_="company-content-wrapper")
  i+=1

for i in company:
  try:
    Comapny_Name.append(i.find('h2').text.strip())
  except:
    Comapny_Name.append(np.nan)
  try:
    Rating.append(i.find('p',class_="rating").text.strip())
  except:
    Rating.append(np.nan)
  try:
    Headquater.append(i.find_all("p",class_="infoEntity")[1].text.strip())
  except:
    Headquater.append(np.nan)
  try:
    No_of_Employee.append(i.find_all("p",class_="infoEntity")[3].text.strip())
  except:
    No_of_Employee.append(np.nan)
  try:
    Comapny_Old.append(i.find_all("p",class_="infoEntity")[2].text.strip())
  except:
    Comapny_Old.append(np.nan)
  try:
    Company_Type.append(i.find_all('p',class_="infoEntity")[0].text.strip())
  except:
    Company_Type.append(np.nan)
  try:
    Reviews.append(i.find("a",class_="review-count sbold-Labels").text.strip())
  except:
    Reviews.append(np.nan)
  
df=pd.DataFrame({
    'Comapny_Name':Comapny_Name,
    'Company_Type':Company_Type,
    'Rating':Rating,
    "Headquater":Headquater,
    "No_of_Employee":No_of_Employee,
    "Comapny_Old":Comapny_Old
})
final_df.append(df,ignore_index=True)

,Comapny_Name,Company_Type,Rating,Headquater,No_of_Employee,Comapny_Old
0,Ruchi Soya Indus...,Public,4.1,"Mumbai,Maharashtra + 92 more",1k-5k Employees (India),37 years old
1,Thomas Cook,Public,3.9,"Mumbai,Maharashtra + 67 more",1k-5k Employees (India),142 years old
2,Unicharm,Private,4.3,"Mita,Tokyo + 107 more",1k-5k Employees (India),62 years old
3,Kirloskar Brothe...,Public,4.0,Pune + 47 more,1k-5k Employees (India),135 years old
4,Patra Corporatio...,Private,3.7,"El Dorado Hills,California + 9 more",1k-5k Employees (India),18 years old
5,Future Supply Ch...,Public,4.3,"Mumbai,Maharashtra + 56 more",1k-5k Employees (India),17 years old
6,Pizza Hut,Private,4.0,"Plano,Texas + 80 more",1k-5k Employees (India),65 years old
7,GAMMON INDIA,Public,3.9,"Mumbai,Maharashtra + 62 more",11-50 Employees (India),101 years old
8,Capacit'e Infrap...,Public,3.8,"Mumbai,Maharashtra + 24 more",501-1k Employees (India),11 years old
9,C&S Electric,Private,4.0,"Delhi/NCR,New Delhi + 40 more",5k-10k Employees (India),57 years old
10,Adani Group,Public,4.0,Ahmedabad + 82 more,10k-50k Employees (India),35 years old
11,Yashoda Hospital...,Private,4.0,"Ghaziabad,Uttar Pradesh + 17 more",501-1k Employees (India),34 years old
12,Fidelity Investm...,Private,4.3,"Boston,Massachusetts + 8 more",5k-10k Employees (India),77 years old
13,SNC-Lavalin,Public,4.4,"Montreal,Quebec + 45 more",1k-5k Employees (India),112 years old
14,FLSmidth,Private,3.7,"Copenhagen,Valby + 18 more",1k-5k Employees (India),141 years old
15,Ion Exchange Ind...,Public,3.9,"Mumbai,Maharashtra + 63 more",1k-5k Employees (India),59 years old
16,Sundaram Finance,Public,4.3,"Chennai,Tamil Nadu + 175 more",1k-5k Employees (India),69 years old
17,QualityKiosk Tec...,Private,3.8,"Mumbai,Maharashtra + 11 more",1k-5k Employees (India),23 years old
18,CRB Tech Solutio...,Private,4.4,"Pune,Maharashtra + 4 more",501-1k Employees (India),22 years old
19,INDO-MIM,Private,4.2,"Bangalore/Bengaluru,Karnataka + 12 more",1k-5k Employees (India),25 years old
20,C.R.I. Pumps,Private,3.9,"Coimbatore,Tamil Nadu + 48 more",1k-5k Employees (India),62 years old
21,Duck Creek Techn...,LLP,4.7,"Boston,Massachusetts + 3 more",501-1k Employees (India),23 years old
22,Indusind Marketi...,Private,4.1,"Chennai,Tamil Nadu + 225 more",501-1k Employees (India),21 years old
23,Fluor Daniel Ind...,Private,4.0,"Irving,Texas + 15 more",501-1k Employees (India),111 years old
24,Punjab National ...,Private,4.1,"Delhi/NCR,Delhi + 129 more",50k-1 Lakh Employees (India),129 years old
25,Perfetti Van Mel...,Private,4.3,Lainate + 93 more,1k-5k Employees (India),22 years old
26,Gmmco,Private,4.2,"Chennai,Tamil Nadu + 68 more",1k-5k Employees (India),56 years old
27,Hindustan Zinc,Public,3.9,"Udaipur,Rajasthan + 20 more",1k-5k Employees (India),57 years old
28,Telenor,Private,4.3,"Fornebu,Fornebu + 114 more",501-1k Employees (India),14 years old
29,Nexa,Private,4.1,"Delhi/NCR,Delhi + 148 more",1k-5k Employees (India),8 years old

In [22]:
final_df.to_csv("company_list_name.csv")